Atributos futuros dos monstros:
{name: , src: , level: , damage: , totalHp: ,totalMp, def: , res: , typeDamage: , cardColor: , loots: {}, passives: {}, atks:{} ,}

Jogador:
- Poderá escolher entre Mago, Guerreiro e Ladino (inicialmente);
- Mago terá um escalonamento maior em Int, Guerreiro em Str e Ladino em Des.
- futuramente terá os mesmos atributos que os montros (mp, def, res, typedmg, passivas, atks).

Str: Aumentará o dano de guerreiros e vida.
Des: Aumentará o dano de ladinos e um pouco de defesa
Int: Aumentará o dano de Magos e o MP

- terá estilização da borda baseada em certos níveis?

itens:
- os itens no futuro terão passivas além dos status.
- terá consumíveis para botar na mochila.


jogo:
- terá um RNG para ao invés de ir para outra lutar, ir para um safepoint.
- safepoints serão: área de descanso, ferreiros, mercadores.
- será dividido por áreas, cada área abrangerá uma lista de monstros diferente


-----------------------------------------------------------------------------------------
O quê falta fazer ainda:

Acrescentar a defesa do item no combate.
Balancear o combate para ser funcional ( sem possíbilidades de hit kills ).
Fazer o inventário ser funcional.
Talvez fazer o pj começar com fracos de vida utilizáveis no inventário.

Atualizar o drop dos monstros e fazer aparecerem na tela.

Se o drop for item{
    a: pode ir pro inventário direto,
    b: o jogador pode escolher usar ou fazer sumir,
    c: o jogador pode escolher usar ou botar no inventário
}